[
    {
        "name": "ADS-B",
        "type": "ui",
        "installer": "adsb.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "true",
        "active": "false",
        "visible": "true",
        "description": "Track aircraft traffic on 1090 MHz and 978 MHz",
        "master_status": "new",
        "order": 1
    },
    {
        "name": "APRS",
        "type": "ui",
        "installer": {
            "script":"aprs.sh",
            "parameters": [
                {
                    "name": "serial",
                    "flag": "--serial",
                    "required":"true",
                    "description": "Serial number for installation"
                },
                {
                    "name": "callsign",
                    "flag": "--callsign",
                    "required":"true",
                    "description": "Callsign for PyPacket"
                },
                {
                    "name": "passcode",
                    "flag": "--passcode",
                    "required":"true",
                    "description": "Passcode for APRS-IS"
                }
            ]
        },
        "version_installed": "0.1",
        "version_available": "0.2",
        "installed": "true",
        "active": "true",
        "visible": "true",
        "description": "Track portable and mobile stations on HAM frequencies.",
        "master_status": "new",
        "order": 2
    },
    {
        "name": "ATCS",
        "type": "ui",
        "installer": "atcs.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "true",
        "active": "true",
        "visible": "true",
        "description": "Track train traffic.",
        "master_status": "new",
        "order": 3
    },
    {
        "name": "DreamCatcher",
        "type": "ui",
        "installer": "dreamcatcher.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "false",
        "active": "false",
        "visible": "false",
        "description": "Connect to Othernet Dream Catcher receiver.",
        "master_status": "new",
        "order": 4
    },
    {
        "name": "Echolink",
        "type": "ui",
        "installer": "echolink.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "false",
        "active": "false",
        "visible": "false",
        "description": "Manage Echolink host device.",
        "master_status": "new",
        "order": 5
    },
    {
        "name": "GOES",
        "type": "ui",
        "installer": "goes.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "false",
        "active": "false",
        "visible": "false",
        "description": "Monitor geostationary NOAA weather satellite.",
        "master_status": "new",
        "order": 6
    },
    {
        "name": "GPS",
        "type": "ui",
        "installer": "gps.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "false",
        "active": "false",
        "visible": "false",
        "description": "Obtain GPS position and timestamp.",
        "master_status": "new",
        "order": 7
    },
    {
        "name": "NOAA",
        "type": "ui",
        "installer": {
            "script":"noaa.sh",
            "parameters": {
                "serial": {
                    "flag": "--serial",
                    "required":"true",
                    "description": "Serial number for installation"
                }
            }
        },
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "false",
        "active": "false",
        "visible": "false",
        "description": "Monitor NOAA Weather Radio alerts",
        "master_status": "new",
        "order": 8
    },
    {
        "name": "Packet",
        "type": "ui",
        "installer": "packet.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "false",
        "active": "false",
        "visible": "false",
        "description": "Transmit and receive AX.25 packets.",
        "master_status": "new",
        "order": 9
    },
    {
        "name": "Sat Tracker",
        "type": "ui",
        "installer": "sattracker.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "false",
        "active": "false",
        "visible": "false",
        "description": "View current positions and get pass predictions for satellites.",
        "master_status": "new",
        "order": 10
    },
    {
        "name": "Weather",
        "type": "ui",
        "installer": "weather.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "false",
        "active": "false",
        "visible": "false",
        "description": "Monitor remote weather senors using the 433 MHZ ISM band.",
        "master_status": "new",
        "order": 11
    },
    {
        "name": "TPMS",
        "type": "ui",
        "installer": "tpms.sh",
        "version_installed": "0.1",
        "version_available": "0.1",
        "installed": "false",
        "active": "false",
        "visible": "false",
        "description": "Monitor tire pressure sensors on 315? MHz.",
        "master_status": "new",
        "order": 12
    }
]